LazyContouring/UI/Views/ContextConditionControls/StructureConditionControl.xaml

<UserControl x:Class="LazyContouring.UI.Views.ContextConditionControls.StructureConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyContouring.UI.Views.ContextConditionControls" 
             xmlns:contextconditions="clr-namespace:LazyContouring.UI.ViewModels.Operations.ContextConditions" 
             d:DataContext="{d:DesignInstance Type=contextconditions:StructureConditionVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="{Binding Title}" Margin="2"/>
        <StackPanel Orientation="Horizontal" Margin="2">
            <ComboBox ItemsSource="{Binding StructureConditionTypes}" SelectedItem="{Binding StructureCondition.SearchType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringSearchType}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Text="{Binding StructureCondition.SearchText}" MinWidth="150"/>
        </StackPanel>
        
        <CheckBox IsChecked="{Binding StructureCondition.ShouldBe}"  Content="Should be" Margin="2"/>
    </StackPanel>
</UserControl>
