LazyOptimizer/UI/Views/HabitsPage.xaml

<Page x:Class="LazyOptimizer.UI.Views.HabitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LazyOptimizer.UI.Views" xmlns:viewmodels="clr-namespace:LazyOptimizer.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HabitsPage">
    <!--<Page.DataContext>
        <viewmodels:HabitsVM/>
    </Page.DataContext>-->
    <Grid>
        <DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" FontWeight="Bold" Margin="5 0 0 0">Finded Plans</TextBlock>
                <ListBox ItemsSource="{Binding Plans}" SelectedItem="{Binding SelectedDBPlan}" MinWidth="300" DockPanel.Dock="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:PlanElement DataContext="{Binding}" MaxWidth="285"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
            
            <DockPanel Width="200" DockPanel.Dock="Right">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Load into plan" Command="{Binding LoadIntoPlan}" Margin="5"/>
                </StackPanel>
                <TextBlock DockPanel.Dock="Top" FontWeight="Bold">Not defined</TextBlock>
                <ListBox ItemsSource="{Binding UnusedStructures}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontWeight="Bold">Vol,%</TextBlock>
                    <TextBlock Grid.Column="2" FontWeight="Bold">Dose,Gy</TextBlock>
                    <TextBlock Grid.Column="3" FontWeight="Bold">gEUD,a</TextBlock>
                    <TextBlock Grid.Column="4" FontWeight="Bold">Priority</TextBlock>
                </Grid>
                <StackPanel DockPanel.Dock="Bottom" Margin="5">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock> OAR's Priority:</TextBlock>
                        <Button Content="=0" Command="{Binding SetOarsPriority}" CommandParameter="0"  Width="40" Margin="5 0 0 0"/>
                        <Button Content="As Is" Command="{Binding SetOarsPriority}" CommandParameter="-1" Width="40" Margin="5 0 0 0"/>
                        <StackPanel Orientation="Horizontal"  Margin="5 0 0 0">
                            <Button Content="Set:" Command="{Binding SetOarsPriority}" CommandParameter="{Binding PrioritySetter}" Width="30"/>
                            <TextBox Text="{Binding Path=PrioritySetter, UpdateSourceTrigger=PropertyChanged}" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding LoadNto}" Content="{Binding SelectedDBPlan.Nto.NtoInfo}" Margin="0 5
                              0 0"/>
                </StackPanel>

                <ListBox ItemsSource="{Binding Structures}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:StructureElement DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </DockPanel>
            
        </DockPanel>
    </Grid>
</Page>
