LazyOptimizer/UI/Views/HabitsPage.xaml

<Page x:Class="LazyOptimizer.UI.Views.HabitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LazyOptimizer.UI.Views" xmlns:viewmodels="clr-namespace:LazyOptimizer.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HabitsPage">
    <Page.DataContext>
        <viewmodels:HabitsVM/>
    </Page.DataContext>
    <Grid>
        <DockPanel>
            <ListBox ItemsSource="{Binding Plans}" SelectedItem="{Binding SelectedDBPlan}" MinWidth="300" DockPanel.Dock="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PlanElement DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="5">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock> OAR's Priority:</TextBlock>
                        <Button Content="=0" Command="{Binding SetOarsPriority}" CommandParameter="0"  Width="40"/>
                        <Button Content="As Is" Command="{Binding SetOarsPriority}" CommandParameter="-1" Width="40"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Set:" Command="{Binding SetOarsPriority}" CommandParameter="{Binding PrioritySetter}" Width="30"/>
                            <TextBox Text="{Binding PrioritySetter}" Width="30"/>
                        </StackPanel>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding AddNto}" Content="{Binding SelectedDBPlan.Nto.NtoInfo}"/>
                </StackPanel>

                <ListBox ItemsSource="{Binding SelectedDBPlan.Structures}" MinWidth="300">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:StructureElement DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </DockPanel>
            <DockPanel MinWidth="200">
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Load into plan" Command="{Binding LoadIntoPlan}" Margin="5"/>
                </StackPanel>
                <ListBox ItemsSource="{Binding UnusedStructures}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}"></TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
