LazyOptimizer/UI/Views/MainPage.xaml

<Page x:Class="LazyOptimizer.UI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LazyOptimizer.UI.Views" 
      xmlns:viewmodels="clr-namespace:LazyOptimizer.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <viewmodels:MainVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5 5 5 5">
                <StackPanel Margin="0 0 5 0">
                    <CheckBox Content="Same Technique" IsChecked="{Binding MatchTechnique}"/>
                    <CheckBox Content="Same Treatment Machine" IsChecked="{Binding MatchMachine}"/>
                </StackPanel>
                <StackPanel Margin="10 0 5 0">
                    <CheckBox Content="Starred only" IsChecked="{Binding StarredOnly}"/>
                    <CheckBox Content="Checked Approval Statuses only" IsChecked="{Binding CheckedApprovalStatusesOnly}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Button Command="{Binding OpenPlanSelectionTab}" Padding="5" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <TextBlock FontSize="18">Plan Selection</TextBlock>
                        <TextBlock Height="3" Background="{Binding PlanSelectionButtonColor}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenCheckPlansTab}" Padding="5" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel>
                        <TextBlock FontSize="18">Check Previous Plans</TextBlock>
                        <TextBlock Height="3" Background="{Binding CheckPlansButtonColor}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding OpenSettingsTab}" Padding="5" Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel >
                        <TextBlock FontSize="18">Settings</TextBlock>
                        <TextBlock Height="3" Background="{Binding SettingsButtonColor}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1"  Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>

        <RichTextBox x:Name="LogBox" Grid.Row="2" DockPanel.Dock="Bottom" Height ="70"></RichTextBox>

    </Grid>
</Page>
