LazyOptimizer/UI/Views/MainPage.xaml

<Page x:Class="LazyOptimizer.UI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LazyOptimizer.UI.Views" 
      xmlns:viewmodels="clr-namespace:LazyOptimizer.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.DataContext>
        <viewmodels:MainVM/>
    </Page.DataContext>
    <Grid>
        <DockPanel>
            <RichTextBox x:Name="LogBox" DockPanel.Dock="Bottom" Height ="70"></RichTextBox>
            <StackPanel DockPanel.Dock="Top" Margin="5 5 5 5">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0 0 5 0">
                        <CheckBox Content="Match technique" IsChecked="{Binding MatchTechnique}"/>
                        <CheckBox Content="Match Treatment Machine" IsChecked="{Binding MatchMachine}"/>
                    </StackPanel>
                    <Button Content="Check Previous Plans" Command="{Binding RefreshPlans}" Margin="0 0 5 0" Padding="5"/>
                    <Button Content="{Binding BtnSettingsContent}" Command="{Binding TogglePages}" Margin="0 0 5 0" Padding="5"/>
                </StackPanel>
            </StackPanel>
            <Frame x:Name="MainFrame" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
        </DockPanel>
        
    </Grid>
</Page>
