LazyOptimizer/UI/Views/PlanElement.xaml

<UserControl x:Class="LazyOptimizer.UI.Views.PlanElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyOptimizer.UI.Views" xmlns:viewmodels="clr-namespace:LazyOptimizer.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Visibility="{Binding ElementVisibility}">
    <Grid>
        <StackPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBlock Padding="3" Visibility="{Binding MergeLinkVisibility}">
                        <Hyperlink Command="{Binding Merge}">M+</Hyperlink>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Right" 
                               Text="{Binding SelectionFrequency}"
                               Background="{Binding SelectionFrequencyBackground}"
                               Foreground="White"
                               HorizontalAlignment="Right" Padding="3"/>
                </StackPanel>
                <Button DockPanel.Dock="Left" Command="{Binding ToggleStarred}" Visibility="{Binding StarVisibility}"  Width="18" Height="18" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="{Binding StarImageSource}"/>
                </Button>

                <TextBlock Text="{Binding PlanTitle}" FontSize="14" FontWeight="Bold" Margin="0 0 5 0"/>
            </DockPanel>
            <TextBox Text="{Binding Description}" IsReadOnly="{Binding IsDescriptionReadOnly}"/>
            <TextBlock Text="{Binding CreationDate}" FontSize="10" Foreground="Gray" FontStyle="Italic" Margin="0 2 0 2"/>
        </StackPanel>
    </Grid>
</UserControl>
