LazyOptimizer/UI/Views/SettingsPage.xaml

<Page x:Class="LazyOptimizer.UI.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LazyOptimizer.UI.Views" xmlns:viewmodels="clr-namespace:LazyOptimizer.UI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.DataContext>
        <viewmodels:SettingsVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Plugin" Grid.Column="0" Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Settings.PlansSelectLimit}" Width="50"/>
                    <TextBlock Margin="5 0 0 0">Selection Count Limit for Cached Plans:</TextBlock>
                </StackPanel>
                <CheckBox IsChecked="{Binding Settings.PlanMergeEnabled}" Content="Enable Plan Merge Mode"  Margin="0 5 0 0"/>
                <TextBlock Text="Show this Plan Approval Statuses if the filter checked:" Margin="0 5 0 0"/>
                <ListBox ItemsSource="{Binding Settings.ApprovalStatuses}" Margin="0 5 0 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding StatusName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="PlansCache App" Grid.Column="1" Padding="5">
            <StackPanel>   
                <CheckBox IsChecked="{Binding Settings.PlansCacheVerboseMode}" Content="Verbose mode"  Margin="0 5 0 0"/>
                
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <CheckBox IsChecked="{Binding Settings.PlansCacheRecheckAllPatients}" Content="Recheck all patients next time for "/>
                    <TextBox Text="{Binding Settings.YearsLimit, UpdateSourceTrigger=PropertyChanged}"  Width="30" Margin="5 0 0 0"/>
                    <TextBlock Text=" years (0 - no limit)" Margin="5 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <CheckBox IsChecked="{Binding Settings.DebugMode}" Content="Debug Mode" Grid.Row="1" Margin="10"/>    
            
    </Grid>
</Page>
