LazyOptimizer/UI/Views/StructureElement.xaml

<UserControl x:Class="LazyOptimizer.UI.Views.StructureElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyOptimizer.UI.Views" xmlns:viewmodels="clr-namespace:LazyOptimizer.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Image x:Key="ImageLower" Source="..\..\Resources\Lower.png" />
            <Image x:Key="ImageLowerEUD" Source="..\..\Resources\LowerEUD.png" />
            <Image x:Key="ImageUpper" Source="..\..\Resources\Upper.png" />
            <Image x:Key="ImageUpperEUD" Source="..\..\Resources\UpperEUD.png" />
            <Image x:Key="ImageMean" Source="..\..\Resources\Mean.png" />
            <Image x:Key="ImageTargetEUD" Source="..\..\Resources\TargetEUD.png" />
            <Image x:Key="ImageUnknown" Source="..\..\Resources\Unknown.png" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0 0 0 10">
        <StackPanel>
            <Grid Margin="0 2 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Text="!" Visibility="{Binding PlanTargetAttentionVisible}" Width="15" Margin="3" FontSize="12" FontWeight="Heavy" Background="Red" Foreground="White" TextAlignment="Center"/>
                    <TextBlock Text="{Binding CachedStructureId}" FontSize="14" FontWeight="Bold"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <TextBlock Background="{Binding Brush}" Width="15" Margin="3"/>
                    <ComboBox
                    ItemsSource="{Binding StructureSuggestions}" 
                    SelectedItem="{Binding PlanStructureHack}" 
                    IsEditable="True" 
                    Text="{Binding Path=PlanStructure.Id}"
                    IsReadOnly="True"
                    Width="150"
                    HorizontalAlignment="Right"
                    FontWeight="Bold"/>
                </StackPanel>
                
            </Grid>
            <ListBox ItemsSource="{Binding Objectives}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="15" Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Source="{Binding ArrowImageSource}"/>
                            <TextBlock Grid.Column="1" Text="{Binding VolumeString}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Dose}"/>
                            <TextBlock Grid.Column="3" Text="{Binding ParameterAString}"/>
                            <TextBox Grid.Column="4" Width="60" Text="{Binding Priority}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </StackPanel>
    </Grid>
</UserControl>
