LazyOptimizer/UI/Views/StructureElement.xaml

<UserControl x:Class="LazyOptimizer.UI.Views.StructureElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyOptimizer.UI.Views" xmlns:viewmodels="clr-namespace:LazyOptimizer.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<UserControl.DataContext>
        <viewmodels:StructureVM/>
    </UserControl.DataContext>-->
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DBStructureId}"/>
                <ComboBox x:Name="APIStructureComboBox" 
                                        ItemsSource="{Binding StructureSuggestions}" 
                                        SelectedItem="{Binding APIStructureHack}" 
                                        IsEditable="True" 
                                        Text="{Binding Path=APIStructure.Id}"
                                        IsReadOnly="True"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Objectives}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Info}"/>
                            <TextBox Text="{Binding Priority}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
