LazyContouring/UI/Views/AsymmetricMarginControl.xaml

<UserControl x:Class="LazyContouring.UI.Views.AsymmetricMarginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyContouring.UI.Views" 
             xmlns:operations="clr-namespace:LazyContouring.Operations" 
             d:DataContext="{d:DesignInstance Type=operations:AsymmetricMarginOperation}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.RowSpan="2" Source="/LazyContouring.esapi;component/Images/AsymmetricMarginOperation.png" Width="30"/>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="X1, mm" Margin="3"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="X2, mm" Margin="3"/>

        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding X1}" Margin="3"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding X2}" Margin="3"/>

        <TextBlock Grid.Column="3" Grid.Row="0" Text="Y1" Margin="3"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Y2" Margin="3"/>

        <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding Y1}" Margin="3"/>
        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Y2}" Margin="3"/>

        <TextBlock Grid.Column="5" Grid.Row="0" Text="Z1" Margin="3"/>
        <TextBlock Grid.Column="5" Grid.Row="1" Text="Z2" Margin="3"/>

        <TextBox Grid.Column="6" Grid.Row="0" Text="{Binding Z1}" Margin="3"/>
        <TextBox Grid.Column="6" Grid.Row="1" Text="{Binding Z2}" Margin="3"/>
    </Grid>
</UserControl>
