LazyContouring/UI/Views/HighResFutureControl.xaml

<UserControl x:Class="LazyContouring.UI.Views.HighResFutureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyContouring.UI.Views" 
             xmlns:viewmodels="clr-namespace:LazyContouring.UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="5 10 5 0">
            <Button Command="{Binding ConvertStructureToHighResCommnd}" Content="Convert selected structure to High resolution" Padding="3"/>
        </Grid>


        <Grid  Margin="5 10 5 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Command="{Binding ConvertAllToHighResSmallerThanCommnd}" Content="Convert to High resolution all smaller than" Padding="3"/>
            <TextBox Text="{Binding UserSettings.StructureVolumeHighResThreshold, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="1" Width="30"/>
            <TextBlock Grid.Column="2" Text="cc" VerticalAlignment="Center" Margin="3"/>
        </Grid>
    </Grid>
</UserControl>
