LazyContouring/UI/Views/MainPage.xaml

<Page x:Class="LazyContouring.UI.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LazyContouring.UI.Views" 
      xmlns:viewmodels="clr-namespace:LazyContouring.UI.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:MainVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height ="200"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="StructuresListGrid" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="3">
                        <Button Margin="3 0 0 0" DockPanel.Dock="Right" Command="{Binding DuplicateStructureSetCommand}">
                            <Viewbox>
                                <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Duplicate-outline.512.png"/>
                            </Viewbox>
                        </Button>                        
                        <ComboBox ItemsSource="{Binding StructureSets}" SelectedItem="{Binding CurrentStructureSet}"></ComboBox>
                        
                    </DockPanel>
                    
                    <ListBox ItemsSource="{Binding Structures}" SelectedItem="{Binding SelectedStructure}" Grid.Row="2" Margin="3">
                        <ListBox.ItemTemplate>
                            
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding StructureVariable.IsVisible}"/>
                                    <Ellipse Tag="{Binding StructureVariable}"  PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" 
                                             Width="10" Height="10" StrokeThickness="2" Stroke="{Binding StrokeBrush}" Fill="{Binding FillBrush}"
                                             Margin="5 0 0 0"/>
                                    <TextBlock Tag="{Binding StructureVariable}" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" 
                                              Text="{Binding StructureVariable.StructureId}" Margin="5 0 0 0"/>
                                    <TextBlock Text="🔒" FontSize="8" Foreground="Gray" Visibility="{Binding CanEditVisibility}" Margin="5 0 0 0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Button Margin="3 3 0 3">
                            <Viewbox>
                                <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Add-circle-outline.512.png"/>
                            </Viewbox>
                        </Button>
                        <Button Margin="3 3 0 3">
                            <Viewbox>
                                <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Close-circle-outline.512.png"/>
                            </Viewbox>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="3 3 0 0" Grid.Row="0" Grid.Column="0" CornerRadius="5"  Background="White" Padding="3">
                            <Border.ToolTip>Create union of structures</Border.ToolTip>
                            <Viewbox>
                                <Image Source="/LazyContouring.esapi;component/Images/OrOperation.png" 
                                       Tag="Or"  PreviewMouseLeftButtonDown="OperationBox_PreviewMouseLeftButtonDown"/>
                            </Viewbox>
                        </Border>
                        <Border Margin="3 3 0 0" Grid.Row="0" Grid.Column="1" CornerRadius="5" Background="White" Padding="3">
                            <Border.ToolTip>Keep the overlapping parts</Border.ToolTip>
                            <Viewbox>
                                <Image Source="/LazyContouring.esapi;component/Images/AndOperation.png" 
                                       Tag="And" PreviewMouseLeftButtonDown="OperationBox_PreviewMouseLeftButtonDown"/>
                            </Viewbox>
                        </Border>
                        <Border Margin="3 3 0 0" Grid.Row="0" Grid.Column="2" CornerRadius="5" Background="White" Padding="3">
                            <Border.ToolTip>Substract</Border.ToolTip>
                            <Viewbox>
                                <Image Source="/LazyContouring.esapi;component/Images/SubOperation.png" 
                                       Tag="Sub" PreviewMouseLeftButtonDown="OperationBox_PreviewMouseLeftButtonDown"/>
                            </Viewbox>
                        </Border>
                        <Border Margin="3 3 0 0" Grid.Row="0" Grid.Column="3" CornerRadius="5" Background="White" Padding="3">
                            <Border.ToolTip>Keep the non overlapping parts</Border.ToolTip>
                            <Viewbox>
                                <Image Source="/LazyContouring.esapi;component/Images/XorOperation.png" 
                                       Tag="Xor" PreviewMouseLeftButtonDown="OperationBox_PreviewMouseLeftButtonDown"/>
                            </Viewbox>
                        </Border>
                        <Border Margin="3 3 0 0" Grid.Row="0" Grid.Column="4" CornerRadius="5"  Background="White" Padding="3">
                            <Border.ToolTip>Invert</Border.ToolTip>
                            <Viewbox>
                                <Image Source="/LazyContouring.esapi;component/Images/NotOperation.png" 
                                       Tag="Not" PreviewMouseLeftButtonDown="OperationBox_PreviewMouseLeftButtonDown"/>
                            </Viewbox>
                        </Border>

                        <Border Margin="3 3 0 0" Grid.Row="1" Grid.Column="0" CornerRadius="5" Background="White" Padding="3">
                            <Border.ToolTip>Add margin</Border.ToolTip>
                            <Viewbox>
                                <Image Source="/LazyContouring.esapi;component/Images/MarginOperation.png" 
                                       Tag="Margin" PreviewMouseLeftButtonDown="OperationBox_PreviewMouseLeftButtonDown"/>
                            </Viewbox>
                        </Border>
                        <Border Margin="3 3 0 0" Grid.Row="1" Grid.Column="1" CornerRadius="5" Background="White" Padding="3">
                            <Border.ToolTip>Crop outside</Border.ToolTip>
                            <Viewbox>
                                <Image Source="/LazyContouring.esapi;component/Images/CropOuterOperation.png" 
                                       Tag="CropOuter" PreviewMouseLeftButtonDown="OperationBox_PreviewMouseLeftButtonDown"/>
                            </Viewbox>
                        </Border>
                        <Border Margin="3 3 0 0" Grid.Row="1" Grid.Column="2" CornerRadius="5" Background="White" Padding="3">
                            <Border.ToolTip>Crop inside</Border.ToolTip>
                            <Viewbox>
                                <Image Source="/LazyContouring.esapi;component/Images/CropInnerOperation.png" 
                                       Tag="CropInner" PreviewMouseLeftButtonDown="OperationBox_PreviewMouseLeftButtonDown"/>
                            </Viewbox>
                        </Border>
                        <Border Margin="3 3 0 0" Grid.Row="1" Grid.Column="3" CornerRadius="5" Background="White" Padding="3">
                            <Border.ToolTip>Add asymmetric margin</Border.ToolTip>
                            <Viewbox Width="40.1">
                                <Image Source="/LazyContouring.esapi;component/Images/AsymmetricMarginOperation.png" 
                                       Tag="AsymmetricMargin" PreviewMouseLeftButtonDown="OperationBox_PreviewMouseLeftButtonDown"/>
                            </Viewbox>
                        </Border>
                        <Border Margin="3 3 0 0" Grid.Row="1" Grid.Column="4" CornerRadius="5" Background="White" Padding="3">
                            <Border.ToolTip>Create a wall</Border.ToolTip>
                            <Viewbox >
                                <Image Source="/LazyContouring.esapi;component/Images/WallOperation.png" 
                                       Tag="Wall" PreviewMouseLeftButtonDown="OperationBox_PreviewMouseLeftButtonDown"/>
                            </Viewbox>
                        </Border>
                        
                    </Grid>
                </Grid>

                <Grid x:Name="SliceGrid" Grid.Column="1" Background="Black">
                    
                </Grid>

                <Grid Grid.Column="2" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Cool features place" TextAlignment="Center"/>
                    
                    <Grid Grid.Row="1" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <local:TemplatesListControl Grid.Row="1"/>

                        <Grid Grid.Row="2" Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>

                            <Button Margin="3 3 0 3" Grid.Column="0">
                                <Viewbox>
                                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Play-forward-circle.512.png"/>
                                </Viewbox>
                            </Button>

                            <Button Margin="3 3 0 3" Grid.Column="0">
                                <Viewbox>
                                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Play-forward-circle.512.png"/>
                                </Viewbox>
                            </Button>
                            <Button Margin="3 3 0 3" Grid.Column="2" Command="{Binding SaveNodesAsTemplateCommand}">
                                <Viewbox>
                                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Save-outline.512.png"/>
                                </Viewbox>
                            </Button>
                            <Button Margin="3 3 0 3" Grid.Column="3">
                                <Viewbox>
                                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Enter-outline.512.png" RenderTransformOrigin="0.5,0.5">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
                
            </Grid>
        </Grid>

        <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="CurrentAndNext"/>
        
        <Grid x:Name="OperationsGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Content="{Binding OperationPage}" NavigationUIVisibility="Hidden"/>
            <Border Grid.Row="1">
                <TextBlock Text="Drop a structure here to add an expression." Padding="3" Background="LimeGreen"
                           AllowDrop="True" Drop="AddStringNodeDrop"/>
            </Border>
        </Grid>


        
    </Grid>
</Page>
