LazyContouring/UI/Views/MatchedAutoTemplatesWindow.xaml

<Window x:Class="LazyContouring.UI.Views.MatchedAutoTemplatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyContouring.UI.Views" 
        xmlns:viewmodels="clr-namespace:LazyContouring.UI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MatchedAutoTemplatesVM}"
        mc:Ignorable="d"
        Title="Automatic templates found" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" TextWrapping="WrapWithOverflow">
            You have suitable automatic tempaltes for this case.<LineBreak/>
            Select some of them to add operations.
        </TextBlock>

        <ListBox ItemsSource="{Binding Items}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" Margin="3"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Content="All" Command="{Binding SelectAllCommand}" Width="50" Margin="3" Padding="3"/>
                <Button Content="None" Command="{Binding SelectNoneCommand}" Width="50" Margin="3" Padding="3"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="btnAdd" Content="Add" Width="50" Margin="3" Padding="3" Click="btnAdd_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="50" Margin="3" Padding="3" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
