LazyContouring/UI/Views/OperationStringControl.xaml

<UserControl x:Class="LazyContouring.UI.Views.OperationStringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyContouring.UI.Views" xmlns:viewmodels="clr-namespace:LazyContouring.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OperationStringVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="PerformButtom" Command="{Binding ExecuteCommand}" Margin="5 5 15 0" VerticalAlignment="Top">
            <Viewbox Width="40">
                <Image Source="{Binding ExecuteButtonImage}"/>
            </Viewbox>
        </Button>

        <ScrollViewer Grid.Column="1" Content="{Binding NodeElement}"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

        <Grid Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="10"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding DuplicateCommand}">
                <Viewbox Width="20">
                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Duplicate-outline.512.png"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="1" Grid.Column="0">
                <Viewbox Width="20">
                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Contract.512.png"/>
                </Viewbox>
            </Button>

            <Button  Grid.Row="0" Grid.Column="1" Command="{Binding MoveUpCommand}">
                <Viewbox Width="20">
                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Arrow-up-outline.512.png"/>
                </Viewbox>
            </Button>
            <Button Grid.Row="1" Grid.Column="1"  Command="{Binding MoveDownCommand}">
                <Viewbox Width="20">
                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Arrow-down-outline.512.png"/>
                </Viewbox>
            </Button>


            <Button Grid.Row="0" Grid.Column="3" Command="{Binding RemoveCommand}">
                <Viewbox Width="20">
                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Close-circle-outline.512.png"/>
                </Viewbox>
            </Button>
        </Grid>

        <TextBlock Text="Drop for remove." Grid.Column="1" VerticalAlignment="Top"
                   AllowDrop="True"
                   Padding="3" Background="OrangeRed" Visibility="Hidden"/>
    </Grid>
</UserControl>
