LazyContouring/UI/Views/OperationNodeControl.xaml

<UserControl x:Class="LazyContouring.UI.Views.OperationNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyContouring.UI.Views" 
             xmlns:viewmodels="clr-namespace:LazyContouring.UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OperationNodeVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="LeftArrowsCanvas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MinHeight="30"
                Tag="{Binding LeftDirection}" 
                SizeChanged="NodeArrows_SizeChanged"/>
        <Canvas x:Name="RightArrowsCanvas" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MinHeight="30"
                Tag="{Binding RightDirection}" 
                SizeChanged="NodeArrows_SizeChanged"/>
        
        <Canvas x:Name="LeftDropCanvas" Grid.Column="1" Grid.Row="0"
                Tag="{Binding LeftDirection}"
                AllowDrop="True"
                Drop="InsertionDrop">
            <Ellipse Width="10" Height="10" Canvas.Left="10" Canvas.Top="15" Stroke="Black" StrokeThickness="1" Fill="White"/>
        </Canvas>
        <Canvas x:Name="RightDropCanvas" Grid.Column="1" Grid.Row="1"
                Tag="{Binding RightDirection}"
                AllowDrop="True"
                Drop="InsertionDrop">
            <Ellipse Width="10" Height="10" Canvas.Left="10" Canvas.Top="15" Stroke="Black" StrokeThickness="1" Fill="White"/>
        </Canvas>

        <Border x:Name="LeftBorder" Grid.Column="2" Grid.Row="0" Tag="{Binding LeftDirection}" 
                VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Border x:Name="RightBorder" Grid.Column="2" Grid.Row="1" Tag="{Binding RightDirection}" 
                VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Border x:Name="MainBorder" 
                Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                MinHeight="30"
                MinWidth="30"
                CornerRadius="5"
                BorderThickness="{Binding MainBorderThickNess}"
                BorderBrush="{Binding BorderBrush}"
                Background="White"
                Margin="0 5 0 5"
                Padding="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                AllowDrop="True"
                Drop="ReplaceDrop"/>
        
    </Grid>
</UserControl>
