LazyContouring/UI/Views/OperationStringControl.xaml

<UserControl x:Class="LazyContouring.UI.Views.OperationStringControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyContouring.UI.Views" xmlns:viewmodels="clr-namespace:LazyContouring.UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OperationStringVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="PerformButtom" Margin="5 5 15 0" VerticalAlignment="Top">
            <Viewbox Width="40">
                <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Caret-forward-circle.512.png"/>
            </Viewbox>
        </Button>

        <ScrollViewer Grid.Column="1" Content="{Binding NodeElement}"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
            <Button>
                <Viewbox Width="20">
                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Duplicate-outline.512.png"/>
                </Viewbox>
            </Button>
            <Button>
                <Viewbox Width="20">
                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Arrow-down-outline.512.png"/>
                </Viewbox>
            </Button>
            <Button>
                <Viewbox Width="20">
                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Arrow-up-outline.512.png"/>
                </Viewbox>
            </Button>
            <Button>
                <Viewbox Width="20">
                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Contract.512.png"/>
                </Viewbox>
            </Button>
            <Button>
                <Viewbox Width="20">
                    <Image Source="/LazyContouring.esapi;component/Images/Ionic-Ionicons-Close-circle-outline.512.png"/>
                </Viewbox>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
