LazyContouring/UI/Views/StructureVariableEditWindow.xaml

<Window x:Class="LazyContouring.UI.Views.StructureVariableEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyContouring.UI.Views"
        xmlns:vm="clr-namespace:LazyContouring.UI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=vm:StructureVariableVM}"
        mc:Ignorable="d"
        Title="Structure Edit" Height="Auto" Width="Auto" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
        <TextBox Text="{Binding StructureVariable.StructureId}" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="Dicom Type" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
        <ComboBox Text="{Binding StructureVariable.DicomType}"
                  ItemsSource="{Binding DicomTypesAvailableForCreate}" 
                  IsEditable="True"
                  IsReadOnly="True" 
                  Grid.Row="1" Grid.Column="1"/>

        <TextBlock Text="Color" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="For Eclipse v16+ only." Margin="3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Background="{Binding StrokeBrush}"/>
                <Button Content="..." Padding="5 0 5 0" Margin="0,0,3,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="20" Click="PickColorButton_Click"/>
            </Grid>
        </StackPanel>

        <Button Content="Save" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="3"/>
    </Grid>
</Window>
