LazyContouring/UI/Views/TemplateSetupWindow.xaml

<Window x:Class="LazyContouring.UI.Views.TemplateSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyContouring.UI.Views" 
        xmlns:viewmodels="clr-namespace:LazyContouring.UI.ViewModels" 
        xmlns:ccVm="clr-namespace:LazyContouring.UI.ViewModels.Operations.ContextConditions" 
        xmlns:contextconditioncontrols="clr-namespace:LazyContouring.UI.Views.ContextConditionControls"
        d:DataContext="{d:DesignInstance Type=viewmodels:OperationTemplateVM}"
        mc:Ignorable="d"
        Title="Template Setup" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="ItemsControl" x:Key="ConditionItemsStyle">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate DataType="{x:Type ccVm:ConditionGroupVM}">
            <contextconditioncontrols:ConditionGroupControl DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock Text="Template Name:" Margin="3"/>
                <TextBox Text="{Binding OperationTemplate.Name}" Margin="3 0 3 0"/>
                <CheckBox Content="Is Automatic" IsChecked="{Binding OperationTemplate.IsAutomatic}" Grid.Row="0" Margin="3 6 3 3"/>
                <TextBlock Text="Conditions:" Margin="3" />
                
                <DockPanel Grid.Row="1">
                    
                    
                    <StackPanel  Orientation="Horizontal">
                        <Button Content="+ Group" Command="{Binding AddGroupCommand}" Margin="3" Padding="2"/>
                        
                    </StackPanel>
                </DockPanel>
                
            </StackPanel>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding ConditionNodeVM.ChildrenConditionNodes}" Style="{StaticResource ConditionItemsStyle}" Margin="3 0 3 3" >
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
        

        <GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>

        <Frame Content="{Binding OperationPage}" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
