LazyContouring/UI/Views/WallOperationControl.xaml

<UserControl x:Class="LazyContouring.UI.Views.WallOperationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LazyContouring.UI.Views" 
             xmlns:viewmodels="clr-namespace:LazyContouring.UI.ViewModels" xmlns:operations="clr-namespace:LazyContouring.Operations"
             d:DataContext="{d:DesignInstance Type=operations:WallOperation}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.RowSpan="2" Source="/LazyContouring.esapi;component/Images/WallOperation.png" Width="30"/>
        
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Inner, mm" Margin="3"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Outer, mm" Margin="3"/>

        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding InnerMarginInMM}" Margin="3" MinWidth="20"/>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding OuterMarginInMM}" Margin="3" MinWidth="20"/>
    </Grid>
</UserControl>
